#-- base settings --#
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt-unicode-256color:Tc"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix

# split window
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r < resize-pane -L 10
bind -r L resize-pane -L 100
bind -r > resize-pane -R 10
bind -r R resize-pane -R 100
bind -r _ resize-pane -D 5
bind -r D resize-pane -D 36
bind -r + resize-pane -U 5
bind -r U resize-pane -U 35

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# misc
bind e lastp  # select the last pane (prefix e)
bind ^e last  # select the last window (prefix Ctrl+e)
bind q killp  # kill pane (prefix q)
bind ^q killw # kill window (prefix Ctrl+q)

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mouse on

#set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

#bind -n C-i send-keys 'C-l'
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# w3m context view
# demo video: http://www.youtube.com/watch?v=C7YPjbrTeCs
# http://www.mail-archive.com/mutt-users@mutt.org/msg09657.html
# hit ':' to activate links; Tab or Esc+M to browse thru the links
# hit Esc then Shift+M to open GUI browser; make sure external browser is set in w3m config
# hit Q to quit without confirmation 
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "w3m" '$SHELL -c "w3m < /tmp/tmux-buffer"'

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-option -g status-bg colour235

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

